{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "tailwindcss"
  ],
  "extends": [
    "@antfu",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "tailwindcss/classnames-order": "off",
    "tailwindcss/no-custom-classname": "off"
  }
}